C:\Users\borga\Documents\MEGA\MScProj\BNN-MSc>run.exe
 --------------------

 - Starting program -

 - Images   : loaded
 - Weights  : loaded
 i =          100 | stats =            8           0           3           8           0           3          10           3          12           7

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     6.56E-03    1.92E-02    1.56E-03    1.56E-04    7.81E-05    1.07E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :          100         500         200         300         800         100           1           1           0           0

 i =         1000 | stats =           70          49          27          63          26          34          44          64          86          44

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     6.86E-03    1.96E-02    1.33E-03    1.04E-04    8.59E-05    1.09E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         1000        5000        2000        3000        8000        1000           1           1           0           0

 i =         2000 | stats =          142         108          61         126          59          81          90         115         174          91

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.12E-03    2.06E-02    1.27E-03    1.17E-04    9.57E-05    1.14E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         2000       10000        4000        6000       16000        2000           1           1           0           0

 i =         3000 | stats =          223         155         103         181          87         130         128         158         260         124

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.37E-03    2.11E-02    1.27E-03    1.32E-04    9.51E-05    1.17E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         3000       15000        6000        9000       24000        3000           1           1           0           0

 i =         4000 | stats =          290         219         135         234         128         175         160         219         330         174

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.53E-03    2.14E-02    1.29E-03    1.30E-04    8.79E-05    1.18E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         4000       20000        8000       12000       32000        4000           1           1           0           0

 i =         5000 | stats =          367         283         162         299         165         224         200         268         409         218

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.62E-03    2.15E-02    1.31E-03    1.30E-04    8.91E-05    1.19E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         5000       25000       10000       15000       40000        5000           1           1           0           0

 i =         6000 | stats =          444         329         185         358         198         272         235         321         477         260

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.68E-03    2.16E-02    1.31E-03    1.29E-04    9.02E-05    1.19E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         6000       30000       12000       18000       48000        6000           1           1           0           0

 i =         7000 | stats =          526         380         218         420         227         310         263         365         563         295

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.71E-03    2.17E-02    1.32E-03    1.30E-04    8.84E-05    1.20E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         7000       35000       14000       21000       56000        7000           1           1           0           0

 i =         8000 | stats =          604         436         248         482         260         353         302         415         636         342

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.72E-03    2.17E-02    1.33E-03    1.32E-04    8.86E-05    1.20E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         8000       40000       16000       24000       64000        8000           1           1           0           0

 i =         9000 | stats =          668         484         278         550         288         396         336         456         740         387

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.73E-03    2.18E-02    1.33E-03    1.30E-04    8.66E-05    1.20E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :         9000       45000       18000       27000       72000        9000           1           1           0           0

 i =        10000 | stats =          747         532         306         595         319         443         368         510         825         433

 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.77E-03    2.18E-02    1.33E-03    1.28E-04    8.81E-05    1.21E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :        10000       50000       20000       30000       80000       10000           1           1           0           0


 - Timings -
               CNVconv   conv2dbin     maxpool    densebin  thresh Lay       infer     ld imgs      ld wts     el xnor        msum
Averages:     7.77E-03    2.18E-02    1.33E-03    1.28E-04    8.81E-05    1.21E-01    4.38E+00    2.03E-01    0.00E+00    0.00E+00
Counts  :        10000       50000       20000       30000       80000       10000           1           1           0           0

 - Results -
              airplane         car        bird         cat        deer         dog        frog       horse        ship       truck
   stats:          747         532         306         595         319         443         368         510         825         433
 correct:         5078